<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editEndpointText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:hint="@string/endpoint_text_hint"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLength="256"
        android:minLines="3"
        android:maxLines="6" />

    <TextView
        android:id="@+id/txtEndpointTextCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingTop="8dp"
        android:textAppearance="?attr/textAppearanceCaption"
        android:text="@string/endpoint_text_char_count_zero" />
</LinearLayout>
